/*Обновление категорий*/
DECLARE
BEGIN

UPDATE dmccateg_dbt cat
   SET cat.t_UpdateMode = 3
 WHERE cat.t_Code IN ('НДФЛ к возврату_18%',
                      'НДФЛ к возврату_20%',
                      'НДФЛ к возврату_22%',
                      'НДФЛ к перечислению 18%',
                      'НДФЛ к перечислению 20%',
                      'НДФЛ к перечислению 22%'
                     );
END;
/