-- Создание пункта меню для пользователей по ролям
declare
  t_object      it_rs_interface.tt_object;
  cidentprogram char(1) := 'Г'; --  Код подсистемы
  /* 
                            L АРМ сотрудника
                            Н АРМ-позиционера
                            У Бухгалтерия банка
                            Y Векселя банка
                            Г Главная книга
                            Z Депозитарий
                            J Межбанк. кредиты
                            W Межбанк. расчеты
                            Ы Отчетность внутр.
                            I Отчетность регл.
                            Q Репозитарий
                            С Сервис ГКБО
                            N Учтенные векселя
                            Ю ФИСС и КО
                            S Ценные бумаги
                            Ь Шлюз
  */
  menu_path       varchar2(256) := 'РСХБ'; -- путь к пункту меню c разделителем \
  menu_item       varchar2(128) := 'Управление менеджером очередей сообщений'; -- Имя пункта.
  menu_nameprompt varchar2(256) := 'Управление менеджером очередей сообщений QManager'; -- Описание.
  usermodule_name varchar2(128) := 'Панель управления QManagerом '; -- Наименование пользовательского модуля 
  usermodule_file varchar2(128) := 'it_qmanager.mac'; -- Наименование макроса 
 -- iusermodule  number :=    ;  -- ID пользовательского модуля 

begin
  /*
    Указать список ролей пользователей 
  */
  -- t_object(10002) := '[02] Специалист ДРРК по операциям с векселями';
  -- t_object(10003) := '[03] Специалист по оформлению операций с векселями';
  -- t_object(10004) := '[04] Специалист по сопровождению и учёту операций с векселями';
  -- t_object(10006) := '[06] Специалист по оформлению залогов';
  -- t_object(10007) := '[07] Специалист по отчётности Репозитария';
  -- t_object(10008) := '[08] Налоговый менеджер';
  -- t_object(10009) := '[09] Специалист сопровождения для расчета налога ЮЛН';
   t_object(10010) := '[10] Прикладной администратор';
  -- t_object(10011) := '[11] Специалист БУ ЦБ';
  -- t_object(10012) := '[12] Специалист ЦБ';
  -- t_object(10013) := '[13] Специалист БУ БО';
  -- t_object(10014) := '[14] Специалист БО';
  -- t_object(10015) := '[15] Специалист БУ ПФИ';
  -- t_object(10016) := '[16] Специалист ПФИ';
  -- t_object(10017) := '[17] Специалист МБК';
  -- t_object(10019) := '[19] Администратор операционного дня по операциям с ценными бум';
  -- t_object(10020) := '[20] Администратор операционного дня по операциям вал.рын.и ПФИ';
  -- t_object(10021) := '[21] Администратор информационной безопасности';
  -- t_object(10025) := '[25] Специалист по формированию отчетности ДО';
  -- t_object(10026) := '[26] Специалист по формированию отчетности (ценные бумаги)';
  -- t_object(10027) := '[27] Контролёр ДКК';
  -- t_object(10028) := '[28] Аналитик';
  -- t_object(10029) := '[29] Просмотр МБК';
  -- t_object(10027) := '[30] Аудитор';
  -- t_object(10005) := '[31] Экономист РФ';
  -- t_object(10032) := '[32] Работник отдела последующего контроля';
  -- t_object(10033) := '[33] Специалист ДРРК по брокерским операциям';
  -- t_object(10034) := '[34] Специалист ДРРК по консультированию клиентов';
  -- t_object(10035) := '[35] Курсы валют для ДПОФР';
  it_rs_interface.add_menu_item_oper(p_cidentprogram => cidentprogram
                                    ,p_menu_path => menu_path
                                    ,p_menu_item => menu_item
                                    ,p_menu_nameprompt => menu_nameprompt
                                    ,p_usermodule_name => usermodule_name -- Убрать если есть ID пользовательского модуля
                                    ,p_usermodule_file => usermodule_file -- Убрать если есть ID пользовательского модуля
--                                   ,p_iusermodule  => iusermodule    -- ID пользовательского модуля
                                    ,pt_objectid => t_object);

  commit;
end;
