--Добавить новый справочник
BEGIN
  INSERT INTO DOBJECTS_DBT (T_OBJECTTYPE, T_NAME, T_CODE, T_USERNUMBER, T_PARENTOBJECTTYPE, T_SERVICEMACRO, T_MODULE)
     VALUES(4157,'Вид СНОБ','ВидСНОБ',0,0,CHR(1),CHR(0));

  INSERT INTO DLLVALUES_DBT (T_LIST, T_ELEMENT, T_CODE, T_NAME, T_FLAG, T_NOTE, T_RESERVE)
     VALUES(4157,1,'СНОБ','СНОБ для расчета НДФЛ в 2023 - 2024. Входят БРОК, ИИС, ОНБ',1,'Совокупность налоговых баз, предусмотренная пунктом 2.1. ст.210 НК РФ в части налогообложения доходов физического лица, за налоговые периоды 2023 - 2024 гг.',CHR(1));

  INSERT INTO DLLVALUES_DBT (T_LIST, T_ELEMENT, T_CODE, T_NAME, T_FLAG, T_NOTE, T_RESERVE)
     VALUES(4157,2,'СНОБ 1','СНОБ для расчета НДФЛ, начиная с 2025. Входит ОНБ',2,'Совокупность налоговых баз, предусмотренная пунктом 2.1. ст.210 НК РФ в части налогообложения доходов физического лица, за налоговые периоды, начиная с 2025 г. Применяется 5-ти ступенчатая шкала',CHR(1));

  INSERT INTO DLLVALUES_DBT (T_LIST, T_ELEMENT, T_CODE, T_NAME, T_FLAG, T_NOTE, T_RESERVE)
     VALUES(4157,3,'СНОБ 2','СНОБ для расчета НДФЛ, начиная с 2025. Входит БРОК, ИИС.',3,'Совокупность налоговых баз, предусмотренная пунктом 2.2. ст.210 НК РФ в части налогообложения доходов физического лица, за налоговые периоды, начиная с 2025 г. Применяется 2-х ступенчатая шкала налогообложения',CHR(1));
  
END;
/

BEGIN
  INSERT INTO DLLVALUES_DBT (T_LIST, T_ELEMENT, T_CODE, T_NAME, T_FLAG, T_NOTE, T_RESERVE)
     VALUES(4154,7,'УЧАСТ','Налоговая база по высокотехнологичным ц/б',11,'Доходы от реализации долей участия в уставном капитале российских организаций, акций, облигаций и инвестиционных паев, указанных в пунктах 17.2 и 17.2-1 статьи 217 НК РФ, превышающие 50 млн. за налоговый период.',CHR(1));
END;
/