DECLARE
BEGIN
  UPDATE DLLVALUES_DBT
     SET T_NOTE = 'Для удержанного налога по основной ставке. Кроме Обращающиеся облигации российских организаций, номинированные в рублях и эмитированные после 1 января 2017 года и т.д.'
   WHERE T_LIST = 3522
     AND T_ELEMENT = 201;

  UPDATE DLLVALUES_DBT
     SET T_NOTE = 'Для удержанного налога по основной ставке (в Депозитарии). Обращающиеся облигации российских организаций, номинированные в рублях и эмитированные после 1 января 2017 года и т.д.'
   WHERE T_LIST = 3522
     AND T_ELEMENT = 207;

  UPDATE DLLVALUES_DBT
     SET T_NOTE = 'Для удержанного налога по повышенной ставке'
   WHERE T_LIST = 3522
     AND T_ELEMENT = 208;
END;
/