create or replace package it_log is

 /**************************************************************************************************\
  Пакет для логирования для всего функционала разработки РСХБ-Интех.
  **************************************************************************************************
  Изменения:
  ---------------------------------------------------------------------------------------------------
  Дата        Автор            Jira                          Описание 
  ----------  ---------------  ---------------------------   ----------------------------------------
  31.01.2022  Зотов Ю.Н.       BIQ-6664 CCBO-506             Создание
 \**************************************************************************************************/
 
  C_MSG_TYPE__DEBUG constant varchar2(5) := 'DEBUG';
  C_MSG_TYPE__MSG   constant varchar2(3) := 'MSG';
  C_MSG_TYPE__ERROR constant varchar2(5) := 'ERROR';
  
  /*
  Залогировать информацию в автономной транзакции.
  В таблицу логов tit_log вставится строка с содержимым входных параметров.
  Дополнительно будет залогировано:
    sysdate с точносью до секунды;
    Наименование пакета и фукнции/процедуры, из которой было вызвано логирование;
    Строка кода, из которой было вызвано логирование;
    Полный стек вызова;
    SID сессии;
    Имя Oracle-пользователя;
    Идентификатор транзакции;
    В типа C_MSG_TYPE__ERROR будет сохранен стек ошибки из it_error.get_error_stack;
    ...
  */
  procedure log(p_msg varchar2 default null --Текст сообщения
              , p_msg_type varchar2 default null --Тип сообщения. См. константы it_log.C_MSG_TYPE__*. Если null, то C_MSG_TYPE__DEBUG.
              , p_msg_clob clob default null --Дополнительный текст сообщения в формате clob
               );
               
  /* Примеры вызова
  begin
    it_log.log; --Будет залогирована только дополнительная информация: номер строки, дата/время, процедура, стек вызова ...
  end;
  
  begin
    it_log.log('Строка лога');
  end;

  begin
    it_log.log('Деление на ноль!',it_log.C_MSG_TYPE__ERROR);
  end;
  */

  procedure log_handle(p_object varchar2
                      ,p_msg varchar2 default null --Текст сообщения
                      ,p_msg_type varchar2 default null --Тип сообщения. См. константы it_log.C_MSG_TYPE__*. Если null, то C_MSG_TYPE__DEBUG.
                      ,p_msg_clob clob default null --Дополнительный текст сообщения в формате clob
               );

  procedure log_error(p_object varchar2
                     ,p_msg varchar2 default null --Текст сообщения
                     ,p_msg_clob clob default null --Дополнительный текст сообщения в формате clob
                     );

end it_log;